# user-ip

./: .dockerignore  .gitignore  API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hngstageone.csproj  hngstageone.http
Controllers/: AccountController.cs  GreetingsController.cs  SpotifyController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  TodoDb.cs
Dto/: GreetingDto.cs  LocationData.cs  LoginDto.cs  LoginResponse.cs  TokenResponse.cs
Entities/: AppUser.cs  Todo.cs
Interfaces/: IGreetingsRepository.cs  ISpotifyService.cs  ITokenService.cs
Migrations/: 20240625003445_InitialMigration.Designer.cs  20240625003445_InitialMigration.cs  20240625005029_AddedAppUser.Designer.cs  20240625005029_AddedAppUser.cs  20240625012215_AddedAppUserser.Designer.cs  20240625012215_AddedAppUserser.cs  20240627094252_InitialMigration.Designer.cs  20240627094252_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GreetingsService.cs  SpotifyService.cs  TokenService.cs
